server.port=5353
spring.datasource.url=jdbc:postgresql://localhost:5432/rentnir
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
